# reggie_take_out

./: .gitignore  pom.xml
src/main/java/com/reggie/: ReggieApplication.java
src/main/java/com/reggie/common/: BaseContext.java  CustomException.java  GlobalExceptionHandler.java  JacksonObjectMapper.java  MyMetaObjecthandler.java  R.java
src/main/java/com/reggie/config/: MybatisPlusConfig.java  WebMvcConfig.java
src/main/java/com/reggie/controller/: AddressBookController.java  CategoryController.java  CommonController.java  DishController.java  EmployeeController.java  OrderController.java  OrderDetailController.java  SetmealController.java  ShoppingCartController.java  UserController.java
src/main/java/com/reggie/dto/: DishDto.java  SetmealDto.java
src/main/java/com/reggie/entity/: AddressBook.java  Category.java  Dish.java  DishFlavor.java  Employee.java  OrderDetail.java  Orders.java  Setmeal.java  SetmealDish.java  ShoppingCart.java  User.java
src/main/java/com/reggie/filter/: LoginCheckFilter.java
src/main/java/com/reggie/mapper/: AddressBookMapper.java  OrderDetailMapper.java  OrderMapper.java  ShoppingCartMapper.java  UserMapper.java
src/main/java/com/reggie/service/: AddressBookService.java  CategoryService.java  DishService.java  OrderDetailService.java  OrderService.java  SetmealService.java  ShoppingCartService.java
src/main/java/com/reggie/service/impl/: AddressBookServiceImpl.java  CategoryServiceImpl.java  DishFlavorServiceImpl.java  DishServiceImpl.java  EmployeeServiceImpl.java  OrderDetailServiceImpl.java  OrderServiceImpl.java  SetmealDishServiceImpl.java  SetmealServiceImpl.java  ShoppingCartServiceImpl.java  UserServiceImpl.java
src/main/java/com/reggie/utils/: ValidateCodeUtils.java
src/main/resources/: application.yml
src/main/resources/backend/: index.html
src/main/resources/backend/api/: login.js
src/main/resources/backend/js/: index.js
src/main/resources/backend/page/category/: list.html
src/main/resources/backend/page/combo/: list.html
src/main/resources/backend/page/demo/: upload.html
src/main/resources/backend/page/food/: list.html
src/main/resources/backend/page/login/: login.html
src/main/resources/backend/page/member/: add.html  list.html
src/main/resources/backend/page/order/: list.html
src/main/resources/backend/plugins/element-ui/: index.js
src/main/resources/backend/styles/: common.css
src/main/resources/front/page/: address-edit.html  login.html
src/test/java/com/reggie/test/: UploadFileTest.java
